C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_3\HW_2_3\bin\Debug\net6.0\HW_2_3.exe
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_3\HW_2_3\bin\Debug\net6.0\HW_2_3.deps.json
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_3\HW_2_3\bin\Debug\net6.0\HW_2_3.runtimeconfig.json
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_3\HW_2_3\bin\Debug\net6.0\HW_2_3.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_3\HW_2_3\bin\Debug\net6.0\HW_2_3.pdb
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_3\HW_2_3\obj\Debug\net6.0\HW_2_3.csproj.AssemblyReference.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_3\HW_2_3\obj\Debug\net6.0\HW_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_3\HW_2_3\obj\Debug\net6.0\HW_2_3.AssemblyInfoInputs.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_3\HW_2_3\obj\Debug\net6.0\HW_2_3.AssemblyInfo.cs
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_3\HW_2_3\obj\Debug\net6.0\HW_2_3.csproj.CoreCompileInputs.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_3\HW_2_3\obj\Debug\net6.0\HW_2_3.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_3\HW_2_3\obj\Debug\net6.0\refint\HW_2_3.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_3\HW_2_3\obj\Debug\net6.0\HW_2_3.pdb
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_3\HW_2_3\obj\Debug\net6.0\HW_2_3.genruntimeconfig.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_3\HW_2_3\obj\Debug\net6.0\ref\HW_2_3.dll
