C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\bin\Debug\net6.0\HW_4_2.exe
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\bin\Debug\net6.0\HW_4_2.deps.json
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\bin\Debug\net6.0\HW_4_2.runtimeconfig.json
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\bin\Debug\net6.0\HW_4_2.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\bin\Debug\net6.0\HW_4_2.pdb
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\obj\Debug\net6.0\HW_4_2.csproj.AssemblyReference.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\obj\Debug\net6.0\HW_4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\obj\Debug\net6.0\HW_4_2.AssemblyInfoInputs.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\obj\Debug\net6.0\HW_4_2.AssemblyInfo.cs
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\obj\Debug\net6.0\HW_4_2.csproj.CoreCompileInputs.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\obj\Debug\net6.0\HW_4_2.csproj.CopyComplete
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\obj\Debug\net6.0\HW_4_2.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\obj\Debug\net6.0\refint\HW_4_2.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\obj\Debug\net6.0\HW_4_2.pdb
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\obj\Debug\net6.0\HW_4_2.genruntimeconfig.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_2\HW_4_2\obj\Debug\net6.0\ref\HW_4_2.dll
