C:\Users\dubov\source\repos\HW_2_1\HW_2_1\bin\Debug\net6.0\HW_2_1.exe
C:\Users\dubov\source\repos\HW_2_1\HW_2_1\bin\Debug\net6.0\HW_2_1.deps.json
C:\Users\dubov\source\repos\HW_2_1\HW_2_1\bin\Debug\net6.0\HW_2_1.runtimeconfig.json
C:\Users\dubov\source\repos\HW_2_1\HW_2_1\bin\Debug\net6.0\HW_2_1.dll
C:\Users\dubov\source\repos\HW_2_1\HW_2_1\bin\Debug\net6.0\HW_2_1.pdb
C:\Users\dubov\source\repos\HW_2_1\HW_2_1\obj\Debug\net6.0\HW_2_1.csproj.AssemblyReference.cache
C:\Users\dubov\source\repos\HW_2_1\HW_2_1\obj\Debug\net6.0\HW_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dubov\source\repos\HW_2_1\HW_2_1\obj\Debug\net6.0\HW_2_1.AssemblyInfoInputs.cache
C:\Users\dubov\source\repos\HW_2_1\HW_2_1\obj\Debug\net6.0\HW_2_1.AssemblyInfo.cs
C:\Users\dubov\source\repos\HW_2_1\HW_2_1\obj\Debug\net6.0\HW_2_1.csproj.CoreCompileInputs.cache
C:\Users\dubov\source\repos\HW_2_1\HW_2_1\obj\Debug\net6.0\HW_2_1.dll
C:\Users\dubov\source\repos\HW_2_1\HW_2_1\obj\Debug\net6.0\refint\HW_2_1.dll
C:\Users\dubov\source\repos\HW_2_1\HW_2_1\obj\Debug\net6.0\HW_2_1.pdb
C:\Users\dubov\source\repos\HW_2_1\HW_2_1\obj\Debug\net6.0\HW_2_1.genruntimeconfig.cache
C:\Users\dubov\source\repos\HW_2_1\HW_2_1\obj\Debug\net6.0\ref\HW_2_1.dll
