C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_3_5\HW_3_5\obj\Debug\net6.0\HW_3_5.csproj.AssemblyReference.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_3_5\HW_3_5\obj\Debug\net6.0\HW_3_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_3_5\HW_3_5\obj\Debug\net6.0\HW_3_5.AssemblyInfoInputs.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_3_5\HW_3_5\obj\Debug\net6.0\HW_3_5.AssemblyInfo.cs
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_3_5\HW_3_5\obj\Debug\net6.0\HW_3_5.csproj.CoreCompileInputs.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_3_5\HW_3_5\bin\Debug\net6.0\HW_3_5.exe
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_3_5\HW_3_5\bin\Debug\net6.0\HW_3_5.deps.json
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_3_5\HW_3_5\bin\Debug\net6.0\HW_3_5.runtimeconfig.json
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_3_5\HW_3_5\bin\Debug\net6.0\HW_3_5.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_3_5\HW_3_5\bin\Debug\net6.0\HW_3_5.pdb
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_3_5\HW_3_5\obj\Debug\net6.0\HW_3_5.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_3_5\HW_3_5\obj\Debug\net6.0\refint\HW_3_5.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_3_5\HW_3_5\obj\Debug\net6.0\HW_3_5.pdb
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_3_5\HW_3_5\obj\Debug\net6.0\HW_3_5.genruntimeconfig.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_3_5\HW_3_5\obj\Debug\net6.0\ref\HW_3_5.dll
