C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_1\HW_4_1\bin\Debug\net6.0\HW_4_1.exe
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_1\HW_4_1\bin\Debug\net6.0\HW_4_1.deps.json
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_1\HW_4_1\bin\Debug\net6.0\HW_4_1.runtimeconfig.json
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_1\HW_4_1\bin\Debug\net6.0\HW_4_1.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_1\HW_4_1\bin\Debug\net6.0\HW_4_1.pdb
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_1\HW_4_1\obj\Debug\net6.0\HW_4_1.csproj.AssemblyReference.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_1\HW_4_1\obj\Debug\net6.0\HW_4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_1\HW_4_1\obj\Debug\net6.0\HW_4_1.AssemblyInfoInputs.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_1\HW_4_1\obj\Debug\net6.0\HW_4_1.AssemblyInfo.cs
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_1\HW_4_1\obj\Debug\net6.0\HW_4_1.csproj.CoreCompileInputs.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_1\HW_4_1\obj\Debug\net6.0\HW_4_1.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_1\HW_4_1\obj\Debug\net6.0\refint\HW_4_1.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_1\HW_4_1\obj\Debug\net6.0\HW_4_1.pdb
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_1\HW_4_1\obj\Debug\net6.0\HW_4_1.genruntimeconfig.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_4_1\HW_4_1\obj\Debug\net6.0\ref\HW_4_1.dll
