C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_6\HW_2_6\bin\Debug\net6.0\HW_2_6.exe
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_6\HW_2_6\bin\Debug\net6.0\HW_2_6.deps.json
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_6\HW_2_6\bin\Debug\net6.0\HW_2_6.runtimeconfig.json
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_6\HW_2_6\bin\Debug\net6.0\HW_2_6.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_6\HW_2_6\bin\Debug\net6.0\HW_2_6.pdb
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_6\HW_2_6\obj\Debug\net6.0\HW_2_6.csproj.AssemblyReference.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_6\HW_2_6\obj\Debug\net6.0\HW_2_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_6\HW_2_6\obj\Debug\net6.0\HW_2_6.AssemblyInfoInputs.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_6\HW_2_6\obj\Debug\net6.0\HW_2_6.AssemblyInfo.cs
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_6\HW_2_6\obj\Debug\net6.0\HW_2_6.csproj.CoreCompileInputs.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_6\HW_2_6\obj\Debug\net6.0\HW_2_6.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_6\HW_2_6\obj\Debug\net6.0\refint\HW_2_6.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_6\HW_2_6\obj\Debug\net6.0\HW_2_6.pdb
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_6\HW_2_6\obj\Debug\net6.0\HW_2_6.genruntimeconfig.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_6\HW_2_6\obj\Debug\net6.0\ref\HW_2_6.dll
