C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_4\HW_2_4\bin\Debug\net6.0\HW_2_4.exe
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_4\HW_2_4\bin\Debug\net6.0\HW_2_4.deps.json
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_4\HW_2_4\bin\Debug\net6.0\HW_2_4.runtimeconfig.json
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_4\HW_2_4\bin\Debug\net6.0\HW_2_4.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_4\HW_2_4\bin\Debug\net6.0\HW_2_4.pdb
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_4\HW_2_4\obj\Debug\net6.0\HW_2_4.csproj.AssemblyReference.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_4\HW_2_4\obj\Debug\net6.0\HW_2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_4\HW_2_4\obj\Debug\net6.0\HW_2_4.AssemblyInfoInputs.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_4\HW_2_4\obj\Debug\net6.0\HW_2_4.AssemblyInfo.cs
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_4\HW_2_4\obj\Debug\net6.0\HW_2_4.csproj.CoreCompileInputs.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_4\HW_2_4\obj\Debug\net6.0\HW_2_4.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_4\HW_2_4\obj\Debug\net6.0\refint\HW_2_4.dll
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_4\HW_2_4\obj\Debug\net6.0\HW_2_4.pdb
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_4\HW_2_4\obj\Debug\net6.0\HW_2_4.genruntimeconfig.cache
C:\Program Files (x86)steam2\ДЗ НА GITHUB\HW_2_4\HW_2_4\obj\Debug\net6.0\ref\HW_2_4.dll
